1. Loading graph ....
Graph size: 1069126 56306653
elapsed time: 132.02
2. Compute support
elapsed time: 4676.16
edge support size: 56306653 * 12
sorted edge support size: 56306653 * 12
3. Truss Decomposition (Index Construction)
the maximum k of the graph is: 2209
elapsed time: 16015.4
4. Build MST from generated graph
cc size: 56306653 * 8
rank size: 56306653 * 8
triangle count: 4916220615 triangle access count: 14748661845
MST has 56306653 nodes, 56260460 edges and 46193 connected components.
elapsed time: 25132.5
5. Construct heirachical index
Index tree has 28943 nodes with 20691 ignored nodes.
Index hash table size is 56306653
elapsed time: 408.175
edge trussness size: 56306653 * 12
triangle trussness size: 56260460 * 12
encode table size: 56306653 * 12
decode table size: 56306653 * 12
index tree size: 28943 * 16
index hash size: 56306653 * 12
