1. Loading graph ....
Graph size: 1069126 56306653
Edge list size: 56306653
elapsed time: 157637ms.
2. Compute support
elapsed time: 4.27983e+06ms.
edge support size: 56306653
sorted edge support size: 56306653
3. Truss Decomposition (Index Construction)
the maximum k of the graph is: 2209
elapsed time: 8.40562e+06ms.
4. Build MST from generated graph
cc size: 56306653 * 8
rank size: 56306653 * 8
triangle count: 4916220615 triangle access count: 14748661845
MST has 56306653 nodes, 56260460 edges and 46193 connected components.
elapsed time: 9.81559e+06ms.
5. Construct heirachical index
Index tree has 28943 nodes with 20691 ignored nodes.
Index hash table size is 56306653
elapsed time: 336139ms.
6. Construct tcp index
TCP index has 1069126 nodes.
elapsed time: 1.60307e+07ms.
edge trussness size: 56306653
triangle trussness size: 56260460
encode table size: 56306653
decode table size: 56306653
index tree size: 28943
index hash size: 56306653
tcp index size: 111394655
